==> 2022-05-16 15:22:38 <==
# cmd: /opt/anaconda3/bin/conda create --prefix ./envs python=3.9 numpy seaborn pandas statsmodels
# conda version: 4.12.0
+defaults/noarch::cycler-0.11.0-pyhd3eb1b0_0
+defaults/noarch::fonttools-4.25.0-pyhd3eb1b0_0
+defaults/noarch::munkres-1.1.4-py_0
+defaults/noarch::packaging-21.3-pyhd3eb1b0_0
+defaults/noarch::pyparsing-3.0.4-pyhd3eb1b0_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::pytz-2021.3-pyhd3eb1b0_0
+defaults/noarch::seaborn-0.11.2-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::tzdata-2022a-hda174b7_0
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
+defaults/osx-64::blas-1.0-mkl
+defaults/osx-64::bottleneck-1.3.4-py39h67323c0_0
+defaults/osx-64::brotli-1.0.9-hb1e8313_2
+defaults/osx-64::ca-certificates-2022.4.26-hecd8cb5_0
+defaults/osx-64::certifi-2021.10.8-py39hecd8cb5_2
+defaults/osx-64::freetype-2.11.0-hd8bbffd_0
+defaults/osx-64::giflib-5.2.1-haf1e3a3_0
+defaults/osx-64::intel-openmp-2021.4.0-hecd8cb5_3538
+defaults/osx-64::jpeg-9e-hca72f7f_0
+defaults/osx-64::kiwisolver-1.3.2-py39he9d5cce_0
+defaults/osx-64::lcms2-2.12-hf1fd2bf_0
+defaults/osx-64::libcxx-12.0.0-h2f01273_0
+defaults/osx-64::libffi-3.3-hb1e8313_2
+defaults/osx-64::libgfortran-3.0.1-h93005f0_2
+defaults/osx-64::libpng-1.6.37-ha441bb4_0
+defaults/osx-64::libtiff-4.2.0-h87d7836_0
+defaults/osx-64::libwebp-1.2.2-h56c3ce4_0
+defaults/osx-64::libwebp-base-1.2.2-hca72f7f_0
+defaults/osx-64::lz4-c-1.9.3-h23ab428_1
+defaults/osx-64::matplotlib-3.5.1-py39hecd8cb5_1
+defaults/osx-64::matplotlib-base-3.5.1-py39hfb0c5b7_1
+defaults/osx-64::mkl-2021.4.0-hecd8cb5_637
+defaults/osx-64::mkl-service-2.4.0-py39h9ed2024_0
+defaults/osx-64::mkl_fft-1.3.1-py39h4ab4a9b_0
+defaults/osx-64::mkl_random-1.2.2-py39hb2f4e1b_0
+defaults/osx-64::ncurses-6.3-hca72f7f_2
+defaults/osx-64::numexpr-2.8.1-py39h2e5f0a9_0
+defaults/osx-64::numpy-1.21.5-py39h2e5f0a9_2
+defaults/osx-64::numpy-base-1.21.5-py39h3b1a694_2
+defaults/osx-64::openssl-1.1.1o-hca72f7f_0
+defaults/osx-64::pandas-1.4.2-py39he9d5cce_0
+defaults/osx-64::patsy-0.5.2-py39hecd8cb5_1
+defaults/osx-64::pillow-9.0.1-py39hde71d04_0
+defaults/osx-64::pip-21.2.4-py39hecd8cb5_0
+defaults/osx-64::python-3.9.12-hdfd78df_0
+defaults/osx-64::readline-8.1.2-hca72f7f_1
+defaults/osx-64::scipy-1.7.3-py39h8c7af03_0
+defaults/osx-64::setuptools-61.2.0-py39hecd8cb5_0
+defaults/osx-64::sqlite-3.38.3-h707629a_0
+defaults/osx-64::statsmodels-0.13.2-py39hca72f7f_0
+defaults/osx-64::tk-8.6.11-h3fd3227_1
+defaults/osx-64::tornado-6.1-py39h9ed2024_0
+defaults/osx-64::xz-5.2.5-hca72f7f_1
+defaults/osx-64::zlib-1.2.12-h4dc903c_2
+defaults/osx-64::zstd-1.4.9-h322a384_0
# update specs: ['seaborn', 'pandas', 'statsmodels', 'python=3.9', 'numpy']
